HASURA_ADMIN_SECRET=bm5PBA4bNdOghIY3YO2F8pP9SAQeP7WlaGL0qToG6LIQedyRlylhe2McGEmWRfWd
HASURA_API_URL=https://neutral-grizzly-77.hasura.app/v1/graphql
HASURA_API_URL_WSS=wss://staging-goharbor.hasura.app/v1/graphql
ETHERSCAN_API_KEY=44KUR1I3MFZIDH9GCHGFDCP4T3F3JDASPG
